// {
//   // Place your 11_worldwize workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
//   // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
//   // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
//   // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
//   // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
//   // Placeholders with the same ids are connected.
//   // Example:
//   // "Print to console": {
//   // 	"scope": "javascript,typescript",
//   // 	"prefix": "log",
//   // 	"body": [
//   // 		"console.log('$1');",
//   // 		"$2"
//   // 	],
//   // 	"description": "Log output to console"
//   // }
// }
{
  "React Functional Component": {
    "prefix": "rfc",
    "scope": "javascript,typescript,javascriptreact",
    "body": [
      // "import React from \"react\"",
      // "",
      // "function ${1:name} () {",
      "function $TM_FILENAME_BASE () {",
      "  return (",
      "    <div>",
      "      $2",
      "    </div>",
      "  )",
      "}",
      "",
      // "export default ${1:name}",
      "export default $TM_FILENAME_BASE",
      ""
    ],
    "description": "React Functional Component"
  },
  "importCSSModule": {
    "prefix": "csm",
    "scope": "javascript,typescript,javascriptreact",
    "body": [
      "import styles from './${TM_FILENAME_BASE}.module.css'"
    ],
    "description": "Import CSS Module as `styles`"
  }
}